import { Header } from "@/components/Header"
import { Scale } from "lucide-react"
import Image from "next/image"
import { Suspense } from "react"

export default function Terms() {
  return (
    <Suspense>
      <Header hasBackButton title="Пользовательское соглашение" icon={<Scale />}/>
      <Image src="/logo.svg" width={128} height={128} className="mx-auto" alt="Logo" priority={true} />
      <div className="p-4 text-justify mt-6 mb-28 text-sm">
Настоящее Пользовательское Соглашение регулирует отношения между владельцем <b>https://kinemakritik.ru</b> (далее КинемаКритик или Администрация) с одной стороны и пользователем сайта с другой.
Сайт КинемаКритик не является средством массовой информации.<br/>
<br/>
Используя сайт, вы соглашаетесь с условиями данного соглашения.<br/>
Если Вы не согласны с условиями данного соглашения, не используйте сайт КинемаКритик!<br/>
<br/>
<b>Предмет соглашения</b><br/>
Администрация предоставляет пользователю право на размещение на сайте следующей информации:<br/>
- Текстовой информации<br/>
- Фотоматериалов<br/>
- Ссылок на материалы, размещенные на других сайтах<br/>
<br/>
<b>Права и обязанности сторон</b><br/>
Пользователь имеет право:<br/>
- осуществлять поиск информации на сайте<br/>
- получать информацию на сайте<br/>
- создавать информацию для сайта<br/>
- распространять информацию на сайте<br/>
- комментировать контент, выложенный на сайте<br/>
- изменять рейтинг пользователей<br/>
- использовать информацию сайта в личных некоммерческих целях<br/>
<br/>
Администрация имеет право:<br/>
- по своему усмотрению и необходимости создавать, изменять, отменять правила<br/>
- ограничивать доступ к любой информации на сайте<br/>
- создавать, изменять, удалять информацию<br/>
- удалять учетные записи<br/>
- отказывать в регистрации без объяснения причин<br/>
<br/>
Пользователь обязуется:<br/>
- не распространять информацию, которая направлена на пропаганду войны, разжигание национальной, расовой или религиозной ненависти и вражды, а также иной информации, за распространение которой предусмотрена уголовная или административная ответственность<br/>
- не нарушать работоспособность сайта<br/>
- не создавать несколько учётных записей на Сайте, если фактически они принадлежат одному и тому же лицу<br/>
- не размещать материалы рекламного, эротического, порнографического или оскорбительного характера, а также иную информацию, размещение которой запрещено или противоречит нормам действующего законодательства РФ<br/>
- не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом и его Сервисами<br/>
<br/>
Администрация обязуется:<br/>
- поддерживать работоспособность сайта за исключением случаев, когда это невозможно по независящим от Администрации причинам.<br/>
<br/>
<b>Ответственность сторон</b><br/>
- администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами<br/>
- в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, стихийное бедствие и т. д.) Администрация не гарантирует сохранность информации, размещённой Пользователем, а также бесперебойную работу информационного ресурса<br/>
<br/>
<b>Условия действия Соглашения</b><br/>
Данное Соглашение вступает в силу при регистрации на сайте.<br/>
Соглашение перестает действовать при появлении его новой версии.<br/>
Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему усмотрению.<br/>
Администрация не оповещает пользователей об изменении в Соглашении.<br/>
<br/>
<br/>
<p className="text-right">Соглашение разработано на базе юридических документов сервиса <a href="https://praville.ru/" className="link">Правилль</a></p>
      </div>
    </Suspense>
  )
}